data/00/00/00/00/00.bin	5d3f0479
data/00/00/00/00/01.bin	2f6e6847
data/00/00/00/00/02.bin	f5074d88
data/00/00/00/00/03.bin	42ef9bca
data/00/00/00/00/04.bin	e12dc3a5
data/00/00/00/00/05.bin	83fc332f
data/00/00/00/00/06.bin	aaaaf817
data/00/00/00/00/07.bin	51888bdd
data/00/00/00/00/08.bin	9cc5b508
data/00/00/00/00/09.bin	5199f57a
data/00/00/00/00/10.bin	32f1c5b1
data/00/00/00/00/11.bin	bf77e784
data/00/00/00/00/12.bin	e68c2c96
data/00/00/00/00/13.bin	4a56a10f
data/00/00/00/00/14.bin	75ae8aae
data/00/00/00/00/15.bin	fdbb5559
data/00/00/00/00/16.bin	160ef4e4
data/00/00/00/00/17.bin	b524ff63
data/00/00/00/00/18.bin	a9d36582
data/00/00/00/00/19.bin	22be92d6
data/00/00/00/00/20.bin	3e015f2d
data/00/00/00/00/21.bin	4dac131d
data/00/00/00/00/22.bin	d4f803fd
data/00/00/00/00/23.bin	554cc697
data/00/00/00/00/24.bin	6b5e2536
data/00/00/00/00/25.bin	7f68c203
data/00/00/00/00/26.bin	68e9ed2c
data/00/00/00/00/27.bin	a1cadeb6
data/00/00/00/00/28.bin	336f0c10
data/00/00/00/00/29.bin	a6e95a94
data/00/00/00/00/30.bin	70e40738
data/00/00/00/00/31.bin	0e61f5b2
data/00/00/00/00/32.bin	238e29d8
data/00/00/00/00/33.bin	408f502b
data/00/00/00/00/34.bin	4e7d9798
data/00/00/00/00/35.bin	59eac27a
data/00/00/00/00/36.bin	13d593d1
data/00/00/00/00/37.bin	fc2d70f4
data/00/00/00/00/38.bin	69201bcd
data/00/00/00/00/39.bin	f078a205
data/00/00/00/00/40.bin	2c8b47c1
data/00/00/00/00/41.bin	befd22ee
data/00/00/00/00/42.bin	fdfd9b4f
data/00/00/00/00/43.bin	8582c26e
data/00/00/00/00/44.bin	55bd953b
data/00/00/00/00/45.bin	ab840013
data/00/00/00/00/46.bin	296688b1
data/00/00/00/00/47.bin	c307fa90
data/00/00/00/00/48.bin	1a4a4396
data/00/00/00/00/49.bin	33ff88b3
data/00/00/00/00/50.bin	693b4bb0
data/00/00/00/00/51.bin	c56b0f3d
data/00/00/00/00/52.bin	1a654bb7
data/00/00/00/00/53.bin	9940b362
data/00/00/00/00/54.bin	7573a291
data/00/00/00/00/55.bin	3bde0f87
data/00/00/00/00/56.bin	d261f359
data/00/00/00/00/57.bin	bd8ffdf1
data/00/00/00/00/58.bin	9095a1a2
data/00/00/00/00/59.bin	9a66fae9
data/00/00/00/00/60.bin	35d59512
data/00/00/00/00/61.bin	5db40edf
data/00/00/00/00/62.bin	ca3a79f5
data/00/00/00/00/63.bin	e8e6a05e
data/00/00/00/00/64.bin	12031885
data/00/00/00/00/65.bin	0816bf9b
data/00/00/00/00/66.bin	93d1f67e
data/00/00/00/00/67.bin	d3e12015
data/00/00/00/00/68.bin	e950615a
data/00/00/00/00/69.bin	c403e0dc
data/00/00/00/00/70.bin	e974d1fe
data/00/00/00/00/71.bin	c9c5ca94
data/00/00/00/00/72.bin	2aeeece9
data/00/00/00/00/73.bin	da64e624
data/00/00/00/00/74.bin	1cb0e2f1
data/00/00/00/00/75.bin	516ad44c
data/00/00/00/00/76.bin	2b95a829
data/00/00/00/00/77.bin	7efbe804
data/00/00/00/00/78.bin	a4779ef7
data/00/00/00/00/79.bin	3d5d2151
data/00/00/00/00/80.bin	b2b47311
data/00/00/00/00/81.bin	9668d886
data/00/00/00/00/82.bin	e4392fe1
data/00/00/00/00/83.bin	ded7b676
data/00/00/00/00/84.bin	507aacdb
data/00/00/00/00/85.bin	aff254bd
data/00/00/00/00/86.bin	8bc7a42e
data/00/00/00/00/87.bin	f599e903
data/00/00/00/00/88.bin	bd3654c4
data/00/00/00/00/89.bin	2a7ce010
data/00/00/00/00/90.bin	d78d6225
data/00/00/00/00/91.bin	e7718a38
data/00/00/00/00/92.bin	345aca7d
data/00/00/00/00/93.bin	ca9b9973
data/00/00/00/00/94.bin	c75e6c55
data/00/00/00/00/95.bin	574cfecd
data/00/00/00/00/96.bin	4a683fec
data/00/00/00/00/97.bin	987b49e7
data/00/00/00/00/98.bin	400abe78
data/00/00/00/00/99.bin	9709b4e9
data/00/00/00/01/00.bin	18e5d657
data/00/00/00/01/01.bin	be04c52a
data/00/00/00/01/02.bin	62d919d8
data/00/00/00/01/03.bin	87d96221
data/00/00/00/01/04.bin	5d401d0d
data/00/00/00/01/05.bin	9106b962
data/00/00/00/01/06.bin	c5fb02a8
data/00/00/00/01/07.bin	49c0d751
data/00/00/00/01/08.bin	0680dac4
data/00/00/00/01/09.bin	42e909ad
data/00/00/00/01/10.bin	6e1f61ee
data/00/00/00/01/11.bin	99f79fe7
data/00/00/00/01/12.bin	2acb01f1
data/00/00/00/01/13.bin	776237ba
data/00/00/00/01/14.bin	686ba85a
data/00/00/00/01/15.bin	342b4d29
data/00/00/00/01/16.bin	4ed6e60d
data/00/00/00/01/17.bin	73b72922
data/00/00/00/01/18.bin	5aeded98
data/00/00/00/01/19.bin	8219e494
data/00/00/00/01/20.bin	c92475fe
data/00/00/00/01/21.bin	ed7b6d91
data/00/00/00/01/22.bin	14105336
data/00/00/00/01/23.bin	b2462e0c
data/00/00/00/01/24.bin	395e8f98
data/00/00/00/01/25.bin	5afd461c
data/00/00/00/01/26.bin	cc3d87df
data/00/00/00/01/27.bin	ff5c718d
data/00/00/00/01/28.bin	10ef8389
data/00/00/00/01/29.bin	8bddb5fa
data/00/00/00/01/30.bin	51a577b2
data/00/00/00/01/31.bin	8cae3a4b
data/00/00/00/01/32.bin	9a69583f
data/00/00/00/01/33.bin	5c26c661
data/00/00/00/01/34.bin	4b174fa1
data/00/00/00/01/35.bin	131cd5c7
data/00/00/00/01/36.bin	9024478b
data/00/00/00/01/37.bin	12b42a0f
data/00/00/00/01/38.bin	466aef9d
data/00/00/00/01/39.bin	f2616f2c
data/00/00/00/01/40.bin	ee57befa
data/00/00/00/01/41.bin	8cf84a23
data/00/00/00/01/42.bin	a0da2e85
data/00/00/00/01/43.bin	b67dd70b
data/00/00/00/01/44.bin	2d53c0b7
data/00/00/00/01/45.bin	d4814e36
data/00/00/00/01/46.bin	ff0f1b75
data/00/00/00/01/47.bin	6f835e8c
data/00/00/00/01/48.bin	3ac24fdb
data/00/00/00/01/49.bin	16d743de
data/00/00/00/01/50.bin	c5f8aa7e
data/00/00/00/01/51.bin	3c36c660
data/00/00/00/01/52.bin	23bfdd81
data/00/00/00/01/53.bin	e1c77a12
data/00/00/00/01/54.bin	73fb60fe
data/00/00/00/01/55.bin	73602d41
data/00/00/00/01/56.bin	c6c7e40e
data/00/00/00/01/57.bin	b7d1d00b
data/00/00/00/01/58.bin	a031e466
data/00/00/00/01/59.bin	e293021d
data/00/00/00/01/60.bin	09bae2bc
data/00/00/00/01/61.bin	7a4cd5b4
data/00/00/00/01/62.bin	b9850292
data/00/00/00/01/63.bin	6ab687b6
data/00/00/00/01/64.bin	90aca94f
data/00/00/00/01/65.bin	4735d75d
data/00/00/00/01/66.bin	04225f78
data/00/00/00/01/67.bin	7c6f6a42
data/00/00/00/01/68.bin	a2de6b98
data/00/00/00/01/69.bin	edd50d1f
data/00/00/00/01/70.bin	18f2750f
data/00/00/00/01/71.bin	f0d5c4ff
data/00/00/00/01/72.bin	0a922878
data/00/00/00/01/73.bin	97585946
data/00/00/00/01/74.bin	a73aaf47
data/00/00/00/01/75.bin	d20839cb
data/00/00/00/01/76.bin	4314095e
data/00/00/00/01/77.bin	fca62b8f
data/00/00/00/01/78.bin	d2a457c6
data/00/00/00/01/79.bin	cbc00baa
data/00/00/00/01/80.bin	6b1555d2
data/00/00/00/01/81.bin	00f8881b
data/00/00/00/01/82.bin	f96d4055
data/00/00/00/01/83.bin	cbbcd117
data/00/00/00/01/84.bin	beb1e8ea
data/00/00/00/01/85.bin	0939a724
data/00/00/00/01/86.bin	65b6ed34
data/00/00/00/01/87.bin	47221ade
data/00/00/00/01/88.bin	a4a1ed23
data/00/00/00/01/89.bin	33d3f8a1
data/00/00/00/01/90.bin	9161eb1a
data/00/00/00/01/91.bin	e04a3c9e
data/00/00/00/01/92.bin	db22cc71
data/00/00/00/01/93.bin	f13661f2
data/00/00/00/01/94.bin	501019c4
data/00/00/00/01/95.bin	bd0fbc99
data/00/00/00/01/96.bin	19e3e414
data/00/00/00/01/97.bin	7c986030
data/00/00/00/01/98.bin	ce27e888
data/00/00/00/01/99.bin	aa598186
data/00/00/00/02/00.bin	1ad318b0
data/00/00/00/02/01.bin	cfb35708
data/00/00/00/02/02.bin	9afe0e2b
data/00/00/00/02/03.bin	73079cea
data/00/00/00/02/04.bin	21ac7475
data/00/00/00/02/05.bin	977b6746
data/00/00/00/02/06.bin	d547c1a3
data/00/00/00/02/07.bin	e1db8065
data/00/00/00/02/08.bin	6961b255
data/00/00/00/02/09.bin	1b0ef281
data/00/00/00/02/10.bin	dc3bae09
data/00/00/00/02/11.bin	1079037f
data/00/00/00/02/12.bin	7acdc717
data/00/00/00/02/13.bin	b6079987
data/00/00/00/02/14.bin	e98c4714
data/00/00/00/02/15.bin	d2e73b63
data/00/00/00/02/16.bin	20979c29
data/00/00/00/02/17.bin	6db1a2d5
data/00/00/00/02/18.bin	131c6926
data/00/00/00/02/19.bin	460aa74b
data/00/00/00/02/20.bin	7ae36e81
data/00/00/00/02/21.bin	642dd2cd
data/00/00/00/02/22.bin	5639016d
data/00/00/00/02/23.bin	8715ba5f
data/00/00/00/02/24.bin	2272b350
data/00/00/00/02/25.bin	07ddd48f
data/00/00/00/02/26.bin	9a889869
data/00/00/00/02/27.bin	70e26d94
data/00/00/00/02/28.bin	9dbc57a1
data/00/00/00/02/29.bin	3a1349a7
data/00/00/00/02/30.bin	d373c6ab
data/00/00/00/02/31.bin	605609d8
data/00/00/00/02/32.bin	2a38352c
data/00/00/00/02/33.bin	539d9368
data/00/00/00/02/34.bin	32975271
data/00/00/00/02/35.bin	a6a57246
data/00/00/00/02/36.bin	82d50e42
data/00/00/00/02/37.bin	6ed60203
data/00/00/00/02/38.bin	86f52876
data/00/00/00/02/39.bin	bdf7d60e
data/00/00/00/02/40.bin	62958bc7
data/00/00/00/02/41.bin	64637bc0
data/00/00/00/02/42.bin	5296fd59
data/00/00/00/02/43.bin	3a22953d
data/00/00/00/02/44.bin	b35dd415
data/00/00/00/02/45.bin	c5b89a97
data/00/00/00/02/46.bin	62c57232
data/00/00/00/02/47.bin	050634a8
data/00/00/00/02/48.bin	116d13c7
data/00/00/00/02/49.bin	ec99b4f4
data/00/00/00/02/50.bin	2bda2c25
data/00/00/00/02/51.bin	23a6e2be
data/00/00/00/02/52.bin	53a41ac1
data/00/00/00/02/53.bin	05947039
data/00/00/00/02/54.bin	4f4f5fd5
data/00/00/00/02/55.bin	931379a9
data/00/00/00/02/56.bin	5d153247
data/00/00/00/02/57.bin	1084baf8
data/00/00/00/02/58.bin	c9276233
data/00/00/00/02/59.bin	19ca1d1e
data/00/00/00/02/60.bin	b992a878
data/00/00/00/02/61.bin	04d4c0f1
data/00/00/00/02/62.bin	210b6837
data/00/00/00/02/63.bin	fdda1b61
data/00/00/00/02/64.bin	c176e240
data/00/00/00/02/65.bin	aac50796
data/00/00/00/02/66.bin	27dd3dfd
data/00/00/00/02/67.bin	2e25781a
data/00/00/00/02/68.bin	8d95266b
data/00/00/00/02/69.bin	1f511688
data/00/00/00/02/70.bin	b263006b
data/00/00/00/02/71.bin	67e11f1f
data/00/00/00/02/72.bin	f55f09ff
data/00/00/00/02/73.bin	619c7bc1
data/00/00/00/02/74.bin	122533af
data/00/00/00/02/75.bin	f2c29d13
data/00/00/00/02/76.bin	03dc2905
data/00/00/00/02/77.bin	8e7383a6
data/00/00/00/02/78.bin	6fef87d8
data/00/00/00/02/79.bin	1f4f33a9
data/00/00/00/02/80.bin	d21a3390
data/00/00/00/02/81.bin	9afff547
data/00/00/00/02/82.bin	8c071013
data/00/00/00/02/83.bin	ad357d79
data/00/00/00/02/84.bin	76a34911
data/00/00/00/02/85.bin	994d1183
data/00/00/00/02/86.bin	8698e6ab
data/00/00/00/02/87.bin	e3b704b4
data/00/00/00/02/88.bin	ddbd8611
data/00/00/00/02/89.bin	c83e8968
data/00/00/00/02/90.bin	9a2e2b11
data/00/00/00/02/91.bin	54013edd
data/00/00/00/02/92.bin	54ade221
data/00/00/00/02/93.bin	d42711b9
data/00/00/00/02/94.bin	a0406830
data/00/00/00/02/95.bin	0b117b3d
data/00/00/00/02/96.bin	46ed3460
data/00/00/00/02/97.bin	5b87d24a
data/00/00/00/02/98.bin	e5630e33
data/00/00/00/02/99.bin	1632726c
data/00/00/00/03/00.bin	5b5880f3
data/00/00/00/03/01.bin	d940a988
data/00/00/00/03/02.bin	4e638aa2
data/00/00/00/03/03.bin	f53a159b
data/00/00/00/03/04.bin	3894af6e
data/00/00/00/03/05.bin	8406b6e4
data/00/00/00/03/06.bin	f9700800
data/00/00/00/03/07.bin	61710431
data/00/00/00/03/08.bin	0942ec60
data/00/00/00/03/09.bin	f39a0e11
data/00/00/00/03/10.bin	a3646d0e
data/00/00/00/03/11.bin	7daa2b6b
data/00/00/00/03/12.bin	dc40fe5c
data/00/00/00/03/13.bin	cfd4d7bb
data/00/00/00/03/14.bin	514ec3b3
data/00/00/00/03/15.bin	5a6a764f
data/00/00/00/03/16.bin	240ded0c
data/00/00/00/03/17.bin	9784df02
data/00/00/00/03/18.bin	32df86ca
data/00/00/00/03/19.bin	61ec6019
data/00/00/00/03/20.bin	c9e91eaf
data/00/00/00/03/21.bin	549bf6cd
data/00/00/00/03/22.bin	38df5f73
data/00/00/00/03/23.bin	5a5c908c
data/00/00/00/03/24.bin	31aaad78
data/00/00/00/03/25.bin	1dd998b4
data/00/00/00/03/26.bin	4104b94e
data/00/00/00/03/27.bin	772b73fe
data/00/00/00/03/28.bin	edbe5170
data/00/00/00/03/29.bin	e019b298
data/00/00/00/03/30.bin	665f1d42
data/00/00/00/03/31.bin	5588af6a
data/00/00/00/03/32.bin	2a69cdff
data/00/00/00/03/33.bin	b715a5d0
data/00/00/00/03/34.bin	81620098
data/00/00/00/03/35.bin	979a1e61
data/00/00/00/03/36.bin	ba712c9c
data/00/00/00/03/37.bin	efce64b9
data/00/00/00/03/38.bin	01edebac
data/00/00/00/03/39.bin	b15df282
data/00/00/00/03/40.bin	1078cca1
data/00/00/00/03/41.bin	97b7ac33
data/00/00/00/03/42.bin	78eedb53
data/00/00/00/03/43.bin	0234851f
data/00/00/00/03/44.bin	c93b1d93
data/00/00/00/03/45.bin	5af59354
data/00/00/00/03/46.bin	a622e0af
data/00/00/00/03/47.bin	8c43bc84
data/00/00/00/03/48.bin	63d44c86
data/00/00/00/03/49.bin	f649a1ba
data/00/00/00/03/50.bin	f6af6946
data/00/00/00/03/51.bin	e093ec92
data/00/00/00/03/52.bin	91b9acae
data/00/00/00/03/53.bin	13cc03d3
data/00/00/00/03/54.bin	a9027836
data/00/00/00/03/55.bin	cdbcf840
data/00/00/00/03/56.bin	2f8f5183
data/00/00/00/03/57.bin	435c9551
data/00/00/00/03/58.bin	aca5d5b5
data/00/00/00/03/59.bin	e8a16867
data/00/00/00/03/60.bin	71f4de36
data/00/00/00/03/61.bin	3d3fe997
data/00/00/00/03/62.bin	0bef619f
data/00/00/00/03/63.bin	caf5509c
data/00/00/00/03/64.bin	33aced59
data/00/00/00/03/65.bin	25edd93c
data/00/00/00/03/66.bin	c105a4cb
data/00/00/00/03/67.bin	318193bc
data/00/00/00/03/68.bin	d40a307d
data/00/00/00/03/69.bin	b3d91775
data/00/00/00/03/70.bin	0617fe5a
data/00/00/00/03/71.bin	4dabdc6a
data/00/00/00/03/72.bin	6559b43d
data/00/00/00/03/73.bin	e6d0cbf4
data/00/00/00/03/74.bin	3cfb8bc3
data/00/00/00/03/75.bin	875ffc27
data/00/00/00/03/76.bin	d6b3e9b4
data/00/00/00/03/77.bin	10c188e5
data/00/00/00/03/78.bin	d2c1d6fa
data/00/00/00/03/79.bin	70185956
data/00/00/00/03/80.bin	0b20de8b
data/00/00/00/03/81.bin	28addbb4
data/00/00/00/03/82.bin	5f92eb44
data/00/00/00/03/83.bin	a8f794b5
data/00/00/00/03/84.bin	c92fc229
data/00/00/00/03/85.bin	abb1533a
data/00/00/00/03/86.bin	250995c0
data/00/00/00/03/87.bin	1dc4d079
data/00/00/00/03/88.bin	7435614c
data/00/00/00/03/89.bin	e00bf710
data/00/00/00/03/90.bin	e73ab0c6
data/00/00/00/03/91.bin	ea6a2808
data/00/00/00/03/92.bin	0e1400d4
data/00/00/00/03/93.bin	1a6616b6
data/00/00/00/03/94.bin	84329ff7
data/00/00/00/03/95.bin	34313e7d
data/00/00/00/03/96.bin	72130cc3
data/00/00/00/03/97.bin	c0531518
data/00/00/00/03/98.bin	ebfca91e
data/00/00/00/03/99.bin	521380d9
data/00/00/00/04/00.bin	41f5cdbd
data/00/00/00/04/01.bin	b2e28a73
data/00/00/00/04/02.bin	b6fecabf
data/00/00/00/04/03.bin	189d9168
data/00/00/00/04/04.bin	5958058c
data/00/00/00/04/05.bin	bf519a9a
data/00/00/00/04/06.bin	9dc48fc1
data/00/00/00/04/07.bin	4af8dd3d
data/00/00/00/04/08.bin	5235a778
data/00/00/00/04/09.bin	e0ed2ab5
data/00/00/00/04/10.bin	eaa9b633
data/00/00/00/04/11.bin	c469ec34
data/00/00/00/04/12.bin	8aef2463
data/00/00/00/04/13.bin	871248be
data/00/00/00/04/14.bin	80ecabfc
data/00/00/00/04/15.bin	69ef85e8
data/00/00/00/04/16.bin	599d56b8
data/00/00/00/04/17.bin	d973fdaa
data/00/00/00/04/18.bin	1e8f7e11
data/00/00/00/04/19.bin	4c8f4e90
data/00/00/00/04/20.bin	53aeb290
data/00/00/00/04/21.bin	91ca891b
data/00/00/00/04/22.bin	22fecf16
data/00/00/00/04/23.bin	3df6bda5
data/00/00/00/04/24.bin	73737a15
data/00/00/00/04/25.bin	6dab102b
data/00/00/00/04/26.bin	e6122bdd
data/00/00/00/04/27.bin	9e4ad9aa
data/00/00/00/04/28.bin	75d2b041
data/00/00/00/04/29.bin	11eade98
data/00/00/00/04/30.bin	6de8f2d6
data/00/00/00/04/31.bin	6394860a
data/00/00/00/04/32.bin	fe3af442
data/00/00/00/04/33.bin	4b863658
data/00/00/00/04/34.bin	19d04b9d
data/00/00/00/04/35.bin	2063e6df
data/00/00/00/04/36.bin	45fd6fbd
data/00/00/00/04/37.bin	9058092d
data/00/00/00/04/38.bin	9fe3f680
data/00/00/00/04/39.bin	c8c676e1
data/00/00/00/04/40.bin	11a9fa98
data/00/00/00/04/41.bin	f9425ad3
data/00/00/00/04/42.bin	d513f839
data/00/00/00/04/43.bin	3020cc43
data/00/00/00/04/44.bin	f472a92a
data/00/00/00/04/45.bin	22e7b94e
data/00/00/00/04/46.bin	3f0c12fc
data/00/00/00/04/47.bin	62f7b482
data/00/00/00/04/48.bin	7aecbaa3
data/00/00/00/04/49.bin	b06fb23d
data/00/00/00/04/50.bin	0d4af2fe
data/00/00/00/04/51.bin	2b2e4459
data/00/00/00/04/52.bin	144d946e
data/00/00/00/04/53.bin	af1c87ea
data/00/00/00/04/54.bin	72d1ca68
data/00/00/00/04/55.bin	1c887b33
data/00/00/00/04/56.bin	d5e5c9e1
data/00/00/00/04/57.bin	df3d21f1
data/00/00/00/04/58.bin	9912baca
data/00/00/00/04/59.bin	bf391b37
data/00/00/00/04/60.bin	699080f1
data/00/00/00/04/61.bin	49f92b3e
data/00/00/00/04/62.bin	bbfe2fa4
data/00/00/00/04/63.bin	ca541a69
data/00/00/00/04/64.bin	7d43b2ef
data/00/00/00/04/65.bin	10fde172
data/00/00/00/04/66.bin	d7e598ff
data/00/00/00/04/67.bin	c6994d84
data/00/00/00/04/68.bin	f4e4483e
data/00/00/00/04/69.bin	def9c453
data/00/00/00/04/70.bin	80670216
data/00/00/00/04/71.bin	68495066
data/00/00/00/04/72.bin	f4f160c5
data/00/00/00/04/73.bin	f42373e8
data/00/00/00/04/74.bin	8f6592c6
data/00/00/00/04/75.bin	ae8ece12
data/00/00/00/04/76.bin	3c3f7c39
data/00/00/00/04/77.bin	8b5de955
data/00/00/00/04/78.bin	95e5cdd3
data/00/00/00/04/79.bin	6824e915
data/00/00/00/04/80.bin	44380bbe
data/00/00/00/04/81.bin	37462b0b
data/00/00/00/04/82.bin	1826b913
data/00/00/00/04/83.bin	c88ae11a
data/00/00/00/04/84.bin	357c5558
data/00/00/00/04/85.bin	c833bfc2
data/00/00/00/04/86.bin	7485b41f
data/00/00/00/04/87.bin	141a4be8
data/00/00/00/04/88.bin	fd4544b2
data/00/00/00/04/89.bin	4ae4f43f
data/00/00/00/04/90.bin	9f3d9e40
data/00/00/00/04/91.bin	52065748
data/00/00/00/04/92.bin	81c8210e
data/00/00/00/04/93.bin	f9d30363
data/00/00/00/04/94.bin	c22cdf72
data/00/00/00/04/95.bin	5328aecc
data/00/00/00/04/96.bin	a6c60434
data/00/00/00/04/97.bin	63b36b92
data/00/00/00/04/98.bin	31302636
data/00/00/00/04/99.bin	bbdc01e8
data/00/00/00/05/00.bin	33eb24d8
data/00/00/00/05/01.bin	286eff64
data/00/00/00/05/02.bin	536984f9
data/00/00/00/05/03.bin	1482e156
data/00/00/00/05/04.bin	0f461bae
data/00/00/00/05/05.bin	1c4158c9
data/00/00/00/05/06.bin	f6510791
data/00/00/00/05/07.bin	ac408699
data/00/00/00/05/08.bin	fb35c361
data/00/00/00/05/09.bin	54462fc1
data/00/00/00/05/10.bin	b0185a0c
data/00/00/00/05/11.bin	846323cb
data/00/00/00/05/12.bin	a6f92257
data/00/00/00/05/13.bin	69ea90e9
data/00/00/00/05/14.bin	b9d72feb
data/00/00/00/05/15.bin	99408e34
